{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pycryptodome in /usr/local/lib/python3.8/site-packages (3.15.0)\n",
      "Requirement already satisfied: pyld in /usr/local/lib/python3.8/site-packages (2.0.3)\n",
      "Requirement already satisfied: lxml in /usr/local/lib/python3.8/site-packages (from pyld) (4.8.0)\n",
      "Requirement already satisfied: frozendict in /usr/local/lib/python3.8/site-packages (from pyld) (2.3.2)\n",
      "Requirement already satisfied: cachetools in /usr/local/lib/python3.8/site-packages (from pyld) (5.0.0)\n"
     ]
    }
   ],
   "source": [
    "!pip3 install pycryptodome\n",
    "!pip3 install pyld"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyld import jsonld\n",
    "from Crypto.PublicKey import ECC"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Crypto.Signature import eddsa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Crypto.Hash import SHA256\n",
    "\n",
    "def normalize_jsonld(jld_document):\n",
    "    \"\"\"\n",
    "    Normalize and hash the json-ld document\n",
    "    \"\"\"\n",
    "    options = {'algorithm': 'URDNA2015', 'format': 'application/nquads'}\n",
    "    normalized = jsonld.normalize(jld_document, options=options)\n",
    "    normalized_hash = SHA256.new(data=normalized.encode('utf-8')).digest()\n",
    "    return normalized_hash\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "import uuid, datetime\n",
    "credential_request = {\n",
    "    \"credential\": {\n",
    "        \"@context\": \n",
    "        [\n",
    "            \"https://www.w3.org/2018/credentials/v1\",\n",
    "            \"https://www.w3.org/2018/credentials/examples/v1\"\n",
    "        ],\n",
    "        \"id\": str(uuid.uuid4()),\n",
    "        \"type\": [\"VerifiableCredential\", \"UniversityDegreeCredential\"],\n",
    "        \"issuer\": \"TBD\",\n",
    "        \"issuanceDate\": datetime.datetime.now().strftime(\"%Y-%m-%dT%H:%M:%SZ\"),\n",
    "        \"credentialSubject\": \n",
    "            {\n",
    "              \"id\": 'id:example:ebfeb1f712ebc6f1c276e12ec21',\n",
    "              \"degree\": \n",
    "                {\n",
    "                    \"type\": \"BachelorDegree\",\n",
    "                    \"name\": \"Bachelor of Science and Arts\"\n",
    "                  }\n",
    "            },\n",
    "        \"options\": {\n",
    "            \"proofType\": \"EcdsaSecp256k1Signature2019\"\n",
    "        }\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b\"\\xe3\\xb0\\xc4B\\x98\\xfc\\x1c\\x14\\x9a\\xfb\\xf4\\xc8\\x99o\\xb9$'\\xaeA\\xe4d\\x9b\\x93L\\xa4\\x95\\x99\\x1bxR\\xb8U\""
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "normalize_jsonld(credential_request)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "key = ECC.generate(curve='Ed25519')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'-----BEGIN PUBLIC KEY-----\\nMCowBQYDK2VwAyEAAzYiNJo83qNEgP245a8S0Yk+l5VvW2ZhNeBTnYR5sTo=\\n-----END PUBLIC KEY-----'"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "key.public_key().export_key(format='PEM')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'-----BEGIN PRIVATE KEY-----\\nMC4CAQAwBQYDK2VwBCIEIDxvibFsgBDmLXGxTQYWKfwJT2r0R/My3Y0GXabQM5m4\\n-----END PRIVATE KEY-----'"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "key.export_key(format='PEM')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'302e020100300506032b6570042204203c6f89b16c8010e62d71b14d061629fc094f6af447f332dd8d065da6d03399b8'"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#convert pem to hex\n",
    "key.export_key(format='DER').hex()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#from hex to pem\n",
    "hexstring = '302e020100300506032b6570042204206f88f31aad6b38431652e4fd366fd3e2e2eff0738a80e9890e02bbf581401cea'\n",
    "bytes.fromhex(hexstring)==key.export_key(format='DER')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'0.\\x02\\x01\\x000\\x05\\x06\\x03+ep\\x04\"\\x04 o\\x88\\xf3\\x1a\\xadk8C\\x16R\\xe4\\xfd6o\\xd3\\xe2\\xe2\\xef\\xf0s\\x8a\\x80\\xe9\\x89\\x0e\\x02\\xbb\\xf5\\x81@\\x1c\\xea'"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "key.export_key(format='DER')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'2mWNaEKEJrtB1rEvHsFx8aCyf52GB4q5GY68d3KcNkYaZNcrGgdku2V6CFHixcyfX5'"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from base58 import b58encode, b58decode\n",
    "b58encode(key.export_key(format='DER'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "44"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len('H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\\x02<.\\xdd`?\\x99\\xb4\\x05\\xc2\\xd1\\x80LgkR\\xc7\\x1b\\xa8$p#e\\x8b\\x17\\xd9\\xd5\\xbb\\x92\\x19WGs\\x98\\xc5\\xb2'"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b58decode('z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for +: 'IntegerCustom' and 'NoneType'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [41], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ECC\u001b[39m.\u001b[39;49mimport_key(b58decode(\u001b[39m'\u001b[39;49m\u001b[39mpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH\u001b[39;49m\u001b[39m'\u001b[39;49m), curve_name\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mEd25519\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/site-packages/Crypto/PublicKey/ECC.py:1772\u001b[0m, in \u001b[0;36mimport_key\u001b[0;34m(encoded, passphrase, curve_name)\u001b[0m\n\u001b[1;32m   1770\u001b[0m     \u001b[39mif\u001b[39;00m curve_name \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1771\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mNo curve name was provided\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m-> 1772\u001b[0m     \u001b[39mreturn\u001b[39;00m _import_public_der(encoded, curve_name\u001b[39m=\u001b[39;49mcurve_name)\n\u001b[1;32m   1774\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mECC key format is not supported\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/site-packages/Crypto/PublicKey/ECC.py:1291\u001b[0m, in \u001b[0;36m_import_public_der\u001b[0;34m(ec_point, curve_oid, curve_name)\u001b[0m\n\u001b[1;32m   1289\u001b[0m x \u001b[39m=\u001b[39m Integer\u001b[39m.\u001b[39mfrom_bytes(ec_point[\u001b[39m1\u001b[39m:])\n\u001b[1;32m   1290\u001b[0m \u001b[39m# Right now, we only support Short Weierstrass curves\u001b[39;00m\n\u001b[0;32m-> 1291\u001b[0m y \u001b[39m=\u001b[39m (x\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49m\u001b[39m3\u001b[39;49m \u001b[39m-\u001b[39;49m x\u001b[39m*\u001b[39;49m\u001b[39m3\u001b[39;49m \u001b[39m+\u001b[39;49m curve\u001b[39m.\u001b[39;49mb)\u001b[39m.\u001b[39msqrt(curve\u001b[39m.\u001b[39mp)\n\u001b[1;32m   1292\u001b[0m \u001b[39mif\u001b[39;00m point_type \u001b[39m==\u001b[39m \u001b[39m0x02\u001b[39m \u001b[39mand\u001b[39;00m y\u001b[39m.\u001b[39mis_odd():\n\u001b[1;32m   1293\u001b[0m     y \u001b[39m=\u001b[39m curve\u001b[39m.\u001b[39mp \u001b[39m-\u001b[39m y\n",
      "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for +: 'IntegerCustom' and 'NoneType'"
     ]
    }
   ],
   "source": [
    "ECC.import_key(b58decode('z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH'), curve_name='Ed25519')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting py-multicodec\n",
      "  Downloading py_multicodec-0.2.1-py2.py3-none-any.whl (8.5 kB)\n",
      "Collecting morphys<2.0,>=1.0\n",
      "  Downloading morphys-1.0-py2.py3-none-any.whl (5.6 kB)\n",
      "Requirement already satisfied: varint<2.0.0,>=1.0.2 in /usr/local/lib/python3.8/site-packages (from py-multicodec) (1.0.2)\n",
      "Requirement already satisfied: six<2.0,>=1.10.0 in /usr/local/lib/python3.8/site-packages (from py-multicodec) (1.16.0)\n",
      "Installing collected packages: morphys, py-multicodec\n",
      "Successfully installed morphys-1.0 py-multicodec-0.2.1\n"
     ]
    }
   ],
   "source": [
    "!pip3 install py-multicodec"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "from multicodec import remove_prefix, add_prefix, get_codec"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "incorrect varint provided",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.8/site-packages/multicodec/multicodec.py:16\u001b[0m, in \u001b[0;36mextract_prefix\u001b[0;34m(bytes_)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 16\u001b[0m     \u001b[39mreturn\u001b[39;00m varint\u001b[39m.\u001b[39;49mdecode_bytes(bytes_)\n\u001b[1;32m     17\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/site-packages/varint.py:54\u001b[0m, in \u001b[0;36mdecode_bytes\u001b[0;34m(buf)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[39m\"\"\"Read a varint from from `buf` bytes\"\"\"\u001b[39;00m\n\u001b[0;32m---> 54\u001b[0m \u001b[39mreturn\u001b[39;00m decode_stream(BytesIO(buf))\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [45], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m remove_prefix(\u001b[39m'\u001b[39;49m\u001b[39mz6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/site-packages/multicodec/multicodec.py:58\u001b[0m, in \u001b[0;36mremove_prefix\u001b[0;34m(bytes_)\u001b[0m\n\u001b[1;32m     50\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mremove_prefix\u001b[39m(bytes_):\n\u001b[1;32m     51\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     52\u001b[0m \u001b[39m    Removes prefix from a prefixed data\u001b[39;00m\n\u001b[1;32m     53\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[39m    :rtype: bytes\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 58\u001b[0m     prefix_int \u001b[39m=\u001b[39m extract_prefix(bytes_)\n\u001b[1;32m     59\u001b[0m     prefix \u001b[39m=\u001b[39m varint\u001b[39m.\u001b[39mencode(prefix_int)\n\u001b[1;32m     60\u001b[0m     \u001b[39mreturn\u001b[39;00m bytes_[\u001b[39mlen\u001b[39m(prefix):]\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/site-packages/multicodec/multicodec.py:18\u001b[0m, in \u001b[0;36mextract_prefix\u001b[0;34m(bytes_)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[39mreturn\u001b[39;00m varint\u001b[39m.\u001b[39mdecode_bytes(bytes_)\n\u001b[1;32m     17\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m---> 18\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mincorrect varint provided\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: incorrect varint provided"
     ]
    }
   ],
   "source": [
    "remove_prefix('z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Dnaerx9CtbPJ1q36T5Ln5wYt3MQYeGRG5ehnPAmxcf5mDZpv'"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "didkey = 'zDnaerx9CtbPJ1q36T5Ln5wYt3MQYeGRG5ehnPAmxcf5mDZpv'\n",
    "didkey[1:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\\x80$\\x03\\x8a\\n\\xc5\\x9a-0\\x86\\xe8\\xa1*x\\xfdGs\\xa6\\xd5*\\x0c\\xa6\\x1e\\xf6\\xc1A\\x9e\\x15\\xa0[\\xccm\\xaf\\xce{'"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = b58decode(didkey[1:])\n",
    "res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\\x03\\x8a\\n\\xc5\\x9a-0\\x86\\xe8\\xa1*x\\xfdGs\\xa6\\xd5*\\x0c\\xa6\\x1e\\xf6\\xc1A\\x9e\\x15\\xa0[\\xccm\\xaf\\xce{'"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "key_fin = remove_prefix(res)\n",
    "key_fin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "EccKey(curve='NIST P-256', point_x=62438205375759665890789457876760910367170463949332730545262675551493016243835, point_y=55173498225780434243096605185623068058728712481905954579184099125058922554499)"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ECC.import_key(key_fin, curve_name='P-256')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "1ee38ef4a5a9feb55287fd749643f13d043cb0a7addaab2a9c224cbe137c0062"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
